<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>404</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
        <link rel="shortcut icon" href="pic/avatar-maru.png"/>
        <link rel="apple-touch-icon" href="pic/avatar.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
        <style type="text/css">
            body {
                background-color: white;
                text-align: center !important;
            }
            h1, h2 {
                text-shadow: 1px 1px 4px #828282;
            }
            h1 {
                font-weight: 300;
                font-family: "Fira Code", Inconsolata, "Source Code Pro", Consolas, Menlo, "Microsoft YaHei", monospace;
                font-size: 3em;
                margin: 2em auto 0;
            }
            h2 {
                font-weight: 600;
                font-family: "Yu Mincho", "Hiragino Mincho Pro", serif;
                font-size: 3em;
                margin: 0;
            }
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                padding-bottom: 0.5em;
	            font-size: 1.2em;
            }
            a:link {
                color: gray;
                text-decoration: none;
            }
            a:visited {
                color: gray;
                text-decoration: none;
            }
            a:hover {
                color: black;
                text-decoration: none;
            }
            a:active {
                color: black;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>4 0 4</h1>
            <h2>未検出</h2>
        </header>
        
        <footer>
            <a href="http://riisan.ml/"><i class="fa fa-bug" aria-hidden="true"></i></a>
        </footer>
    </body>
</html>