<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>书签</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
        <link rel="shortcut icon" href="pic/avatar-maru.png"/>
        <link rel="apple-touch-icon" href="pic/avatar.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
        <script type="text/javascript">var _jf = _jf || [];_jf.push(['p','41492']);_jf.push(['_setFont','sourcehansans-sc-light','css','h1']);_jf.push(['_setFont','sourcehansans-sc-light','css',' h2']);_jf.push(['_setFont','sourcehansans-sc-light','css',' h3']);_jf.push(['_setFont','sourcehansans-sc-light','css',' h4']);_jf.push(['_setFont','sourcehansans-sc-light','css',' h5']);_jf.push(['_setFont','sourcehansans-sc-light','css',' h6']);_jf.push(['_setFont','sourcehansans-sc-light','css',' p']);_jf.push(['_setFont','sourcehansans-sc-light','css','li']);_jf.push(['_setFont','sourcehansans-sc-light','css','.webfont']);_jf.push(['_setFont','sourcehansans-sc-light','alias','shs-sc']);_jf.push(['_setFont','sourcehansans-sc-light','weight',300]);_jf.push(['_setFont','sourcehansans-sc-regular','css','h1']);_jf.push(['_setFont','sourcehansans-sc-regular','css','h2']);_jf.push(['_setFont','sourcehansans-sc-regular','css','h3']);_jf.push(['_setFont','sourcehansans-sc-regular','css','h4']);_jf.push(['_setFont','sourcehansans-sc-regular','css','h5']);_jf.push(['_setFont','sourcehansans-sc-regular','css','h6']);_jf.push(['_setFont','sourcehansans-sc-regular','css','p']);_jf.push(['_setFont','sourcehansans-sc-regular','css','.webfont']);_jf.push(['_setFont','sourcehansans-sc-regular','css','li']);_jf.push(['_setFont','sourcehansans-sc-regular','alias','shs-sc']);_jf.push(['_setFont','sourcehansans-sc-regular','weight',400]);(function(f,q,c,h,e,i,r,d){var k=f._jf;if(k.constructor===Object){return}var l,t=q.getElementsByTagName("html")[0],a=function(u){for(var v in k){if(k[v][0]==u){if(false===k[v][1].call(k)){break}}}},j=/\S+/g,o=/[\t\r\n\f]/g,b=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,g="".trim,s=g&&!g.call("\uFEFF\xA0")?function(u){return u==null?"":g.call(u)}:function(u){return u==null?"":(u+"").replace(b,"")},m=function(y){var w,z,v,u,x=typeof y==="string"&&y;if(x){w=(y||"").match(j)||[];z=t[c]?(" "+t[c]+" ").replace(o," "):" ";if(z){u=0;while((v=w[u++])){if(z.indexOf(" "+v+" ")<0){z+=v+" "}}t[c]=s(z)}}},p=function(y){var w,z,v,u,x=arguments.length===0||typeof y==="string"&&y;if(x){w=(y||"").match(j)||[];z=t[c]?(" "+t[c]+" ").replace(o," "):"";if(z){u=0;while((v=w[u++])){while(z.indexOf(" "+v+" ")>=0){z=z.replace(" "+v+" "," ")}}t[c]=y?s(z):""}}},n;k.push(["_eventActived",function(){p(h);m(e)}]);k.push(["_eventInactived",function(){p(h);m(i)}]);k.addScript=n=function(u,A,w,C,E,B){E=E||function(){};B=B||function(){};var x=q.createElement("script"),z=q.getElementsByTagName("script")[0],v,y=false,D=function(){x.src="";x.onerror=x.onload=x.onreadystatechange=null;x.parentNode.removeChild(x);x=null;a("_eventInactived");B()};if(C){v=setTimeout(function(){D()},C)}x.type=A||"text/javascript";x.async=w;x.onload=x.onreadystatechange=function(G,F){if(!y&&(!x.readyState||/loaded|complete/.test(x.readyState))){y=true;if(C){clearTimeout(v)}x.src="";x.onerror=x.onload=x.onreadystatechange=null;x.parentNode.removeChild(x);x=null;if(!F){setTimeout(function(){E()},200)}}};x.onerror=function(H,G,F){if(C){clearTimeout(v)}D();return true};x.src=u;z.parentNode.insertBefore(x,z)};a("_eventPreload");m(h);n(r,"text/javascript",false,3000)})(this,this.document,"className","jf-loading","jf-active","jf-inactive","//ds.justfont.com/js/stable/v/4.9.7/id/180632653790");
        </script>
        
        <style type="text/css">
body {
    font-family: sourcehansans-sc, "Microsoft YaHei", Helvetica, "Hiragino Sans GB", sans-serif;
    background-color: white;
}
h1, h2, h3, h4, h5, h6 {
    margin: 1.5em 0 0.5em;
    font-weight: 300;
}
h1 {
    font-size: 2em;
    text-align: center;
}
h2 {
    font-size: 1.6em;
}
h3 {
    font-size: 1.4em;
}
h4 {
    font-size: 1.2em;
}
h5 {
    font-size: 1.1em;
}
h6 {
    font-size: 1em;
}
p, li, ol, ul, blockquote p {
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.6;
}
ul {
    padding-left: 0.5em;
    list-style-position: inside;
    list-style-type: square;
}
blockquote {
    border-left: 4px solid #999999;
    padding: 0 13px;
    margin: 0 17px 0 13px;
    color: #777777;
}
code, pre {
    font-size: 1em;
    font-family: "Fira Code", Inconsolata, "Source Code Pro", Consolas, Menlo, "Microsoft YaHei", monospace;
}
pre code {
    font-size: 1em;
    font-family: "Fira Code", Inconsolata, "Source Code Pro", Consolas, Menlo, "Microsoft YaHei", monospace;
}
hr {border: 0;
    border-bottom: 1px solid #D9D9D9;
    margin: 1em 0;
}
article {
	text-align: justify;
	margin: 0 auto;
}
a:link {
    color: #0052A5;
    text-decoration: none;
}
a:visited {
    color: #0052A5;
    text-decoration: none;
}
a:hover {
    color: #E83015;
    text-decoration: none;
}
a:active {
    color: #0052A5;
    text-decoration: none;
}
@media screen and (min-width: 768px) {
	article {
	    width: 30em;
	}
}

@media screen and (max-width: 767px) {
	article {
	    margin: 1em;
	}
}
        </style>
    </head>
    <body>
    <article>
        <h1>书签</h1>
        <h3>个人收藏</h3>
            <ul>
                <li><a href="https://www.google.com.hk/">Google</a></li>
                <li><a href="https://search.disconnect.me/">Disconnect Search</a></li>
                <li><a href="http://baitiao.jd.com/v3/ious/list">京东白条</a></li>
                <li><a href="http://jx10010.cn/">江西联通快速缴费站</a></li>
                <li><a href="https://db.tt/AdakRlOS">Dropbox 邀请链接</a></li>
            </ul>
        <h3>网页应用</h3>
            <ul>
                <li><a href="https://dida365.com/#q/all/tasks">滴答清单</a></li>
                <li><a href="https://app.simplenote.com/">Simplenote</a></li>
                <li><a href="https://feedly.com/">Feedly</a></li>
                <li><a href="https://www.inoreader.com/">Inoreader</a></li>
                <li><a href="https://jianguoyun.com/">坚果云</a></li>
                <li><a href="https://overcast.fm/podcasts">Overcast</a></li>
                <li><a href="http://www.speedtest.net/">Speedtest</a></li>
                <li><a href="https://www.google.com/intl/ja/inputtools/try">Google 入力ツール</a></li>
                <li><a href="http://192.168.127.1/">TL-WR841N</a></li>
            </ul>
        <h3>参考</h3>
            <ul>
                <li><a href="https://zh.wikipedia.org/">维基百科</a></li>
                <li><a href="http://m.zdic.net/">汉典</a></li>
                <li><a href="http://nipponcolors.com/">日本の伝統色</a></li>
                <li><a href="http://www.moe.gov.cn/ewebeditor/uploadfile/2015/01/13/20150113091548267.pdf">标点符号用法</a>（GB/T 15834-2011）</li>
            </ul>
        <h3>已发布笔记</h3>
            <ul>
                <li><a href="http://simp.ly/publish/7gg4FT">书签</a></li>
                <li><a href="http://simp.ly/publish/Y3gKJ9">科学上网</a></li>
                <li><a href="http://simp.ly/publish/SfJ1Rw">软件</a></li>
                <li><a href="http://simp.ly/publish/kxmhr8">文本编辑器</a></li>
                <li><a href="http://simp.ly/publish/SxTwGp">Public DNS</a></li>
                <li><a href="https://notehub.org/qh2gv">小鹤双拼</a></li>
                <li><a href="https://notehub.org/exr4b">真实身份信息</a></li>
            </ul>
                <hr/>
                <p><code>!7C[&amp;o]Dy\jc}vNV3"GG.#iXm</code></p>
    </article>
    </body>
</html>