<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wi-Fi</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
        <link rel="shortcut icon" href="pic/avatar-maru.png"/>
        <link rel="apple-touch-icon" href="pic/avatar.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
        <style type="text/css">
            body {
                font-family: sans-serif;
                background-color: rgb(40,45,50);
                text-align: center !important;
            }
            h1 {
                margin-top: 1.5em;
                font-size: 3.5em;
                font-weight: lighter;
                color: rgb(240,100,70)
            }
            main p {
                font-size: 1.6em;
                color: rgb(192,192,192);
            }
            code {
                font-family: "Fira Code", Inconsolata, "Source Code Pro", Consolas, Menlo, "Microsoft YaHei", monospace;
                font-size: 1.3em;
                color: rgb(125,205,145);
                padding: 0.05em 0.3em;
                border: 2px solid rgb(125,205,145);
                border-radius: 0.4em;
            }
            footer {
                position: fixed;
                width: 100%;
                bottom: 0;
                text-align: center;
	            font-size: 0.75em;
	            font-weight: lighter;
	            color: rgb(74,82,90);
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Wi-Fi</h1>
        </header>
        <main>
            <p>SSID</p>
            <code>VPN</code>
            <p>Password</p>
            <code>$L'gs|<"j(Ppu9T{Y3Nc</code>
        </main>
        <footer>
            <p>Copyright © 2016 RiiSan</p>
        </footer>
    </body>
</html>