ruleSets:
- name: User Rules
  rules:
  - DOMAIN-SUFFIX,actives.youku.com,REJECT
  - DOMAIN-SUFFIX,ad.api.3g.youku.com,REJECT
  - DOMAIN-SUFFIX,atm.youku.com,REJECT
  - DOMAIN-SUFFIX,c.yes.youku.com,REJECT
  - DOMAIN-SUFFIX,lstat.youku.com,REJECT
  - DOMAIN-SUFFIX,lvip.youku.com,REJECT
  - DOMAIN-SUFFIX,p.l.youku.com,REJECT
  - DOMAIN-SUFFIX,r.l.youku.com,REJECT
  - DOMAIN-SUFFIX,stat.youku.com,REJECT
  - DOMAIN-SUFFIX,p-log.ykimg.com,REJECT
  - DOMAIN-SUFFIX,p.l.ykimg.com,REJECT
  - DOMAIN-SUFFIX,ark.letv.com,REJECT
  - DOMAIN-SUFFIX,dc.letv.com,REJECT
  - DOMAIN-SUFFIX,n.mark.letv.com,REJECT
  - DOMAIN-SUFFIX,btrace.video.qq.com,REJECT
  - DOMAIN-SUFFIX,lives.l.qq.com,REJECT
  - DOMAIN-SUFFIX,p.l.qq.com,REJECT
  - DOMAIN-SUFFIX,agn.aty.sohu.com,REJECT
  - DOMAIN-SUFFIX,m.aty.sohu.com,REJECT
  - DOMAIN-SUFFIX,pv.sohu.com,REJECT
  - DOMAIN-SUFFIX,decknetwork.net,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-SUFFIX,irs01.com,REJECT
  - DOMAIN-SUFFIX,irs01.net,REJECT
  - DOMAIN-SUFFIX,irs09.com,REJECT
  - DOMAIN-SUFFIX,mopub.com,REJECT
  - DOMAIN-SUFFIX,sitemeter.com,REJECT
  - DOMAIN-SUFFIX,statcounter.com,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-MATCH,domob,REJECT
  - DOMAIN-MATCH,duomeng,REJECT
  - DOMAIN-MATCH,supersonic,REJECT
  - DOMAIN-MATCH,talkingdata,REJECT
  - DOMAIN-MATCH,umeng,REJECT
  - DOMAIN-MATCH,umsns,REJECT
  - DOMAIN-SUFFIX,appbot.co,REJECT
  - DOMAIN-SUFFIX,flurry.com,REJECT
  - DOMAIN-SUFFIX,hockeyapp.net,REJECT
  - DOMAIN-SUFFIX,mixpanel.com,REJECT
  - DOMAIN-SUFFIX,mobileapptracking.com,REJECT
  - DOMAIN-SUFFIX,segment.io,REJECT
  - DOMAIN-SUFFIX,pingma.qq.com,REJECT
  - DOMAIN-MATCH,analytics,REJECT
  
  - DOMAIN-SUFFIX,javlib.com,Proxy
  - DOMAIN-SUFFIX,javlibrary.com,Proxy
  - DOMAIN-SUFFIX,squarespace.com,Proxy
  - DOMAIN-SUFFIX,across.cm,Proxy
  - DOMAIN-SUFFIX,gfw.press,Proxy
  - DOMAIN-SUFFIX,pytrade.xyz,Proxy
  - DOMAIN-SUFFIX,amazonaws.com,Proxy
  - DOMAIN-SUFFIX,cloudflare.com,Proxy
  - DOMAIN-SUFFIX,cloudfront.net,Proxy
  - DOMAIN-SUFFIX,cloudmagic.com,Proxy
  - DOMAIN-SUFFIX,disqus.com,Proxy
  - DOMAIN-SUFFIX,disquscdn.com,Proxy
  - DOMAIN-SUFFIX,feedburner.com,Proxy
  - DOMAIN-SUFFIX,feedly.com,Proxy
  - DOMAIN-SUFFIX,feedsportal.com,Proxy
  - DOMAIN-SUFFIX,freenom.com,Proxy
  - DOMAIN-SUFFIX,github.com,Proxy
  - DOMAIN-SUFFIX,github.io,Proxy
  - DOMAIN-SUFFIX,githubusercontent.com,Proxy
  - DOMAIN-SUFFIX,instapaper.com,Proxy
  - DOMAIN-SUFFIX,inoreader.com,Proxy
  - DOMAIN-SUFFIX,notehub.org,Proxy
  - DOMAIN-SUFFIX,overcast.fm,Proxy
  - DOMAIN-SUFFIX,readability.com,Proxy
  - DOMAIN-SUFFIX,simplenote.com,Proxy
  - DOMAIN-SUFFIX,simp.ly,Proxy
  - DOMAIN-SUFFIX,textnow.me,Proxy
  - DOMAIN-SUFFIX,vsco.co,Proxy
  - DOMAIN-SUFFIX,workflow.is,Proxy

  - DOMAIN-SUFFIX,dropbox.com,Proxy
  - DOMAIN-SUFFIX,facebook.com,Proxy
  - DOMAIN-SUFFIX,instagram.com,Proxy
  - DOMAIN-SUFFIX,cdninstagram.com,Proxy
  - DOMAIN-SUFFIX,medium.com,Proxy
  - DOMAIN-SUFFIX,nanzao.com,Proxy
  - DOMAIN-SUFFIX,telegram.org,Proxy
  - DOMAIN-SUFFIX,telegram.me,Proxy
  - DOMAIN-SUFFIX,theinitium.com,Proxy
  - DOMAIN-SUFFIX,tumblr.com,Proxy
  - DOMAIN-SUFFIX,twitter.com,Proxy
  - DOMAIN-SUFFIX,twimg.com,Proxy
  - DOMAIN-SUFFIX,t.co,Proxy
  - DOMAIN-SUFFIX,wikipedia.org,Proxy
  - DOMAIN-SUFFIX,wikimedia.org,Proxy
  - DOMAIN-SUFFIX,wordpress.com,Proxy
  - DOMAIN-MATCH,google,Proxy
  - DOMAIN-MATCH,youtube.com,Proxy
  - DOMAIN-SUFFIX,youtu.be,Proxy
  - DOMAIN-SUFFIX,ytimg.com,Proxy
  - DOMAIN-SUFFIX,ggpht.com,Proxy