ruleSets:
- name: REJECT
  rules:
  - DOMAIN-SUFFIX,actives.youku.com,REJECT
  - DOMAIN-SUFFIX,ad.api.3g.youku.com,REJECT
  - DOMAIN-SUFFIX,atm.youku.com,REJECT
  - DOMAIN-SUFFIX,c.yes.youku.com,REJECT
  - DOMAIN-SUFFIX,lstat.youku.com,REJECT
  - DOMAIN-SUFFIX,lvip.youku.com,REJECT
  - DOMAIN-SUFFIX,p.l.youku.com,REJECT
  - DOMAIN-SUFFIX,r.l.youku.com,REJECT
  - DOMAIN-SUFFIX,stat.youku.com,REJECT
  - DOMAIN-SUFFIX,p-log.ykimg.com,REJECT
  - DOMAIN-SUFFIX,p.l.ykimg.com,REJECT
  - DOMAIN-SUFFIX,ark.letv.com,REJECT
  - DOMAIN-SUFFIX,dc.letv.com,REJECT
  - DOMAIN-SUFFIX,n.mark.letv.com,REJECT
  - DOMAIN-SUFFIX,btrace.video.qq.com,REJECT
  - DOMAIN-SUFFIX,lives.l.qq.com,REJECT
  - DOMAIN-SUFFIX,p.l.qq.com,REJECT
  - DOMAIN-SUFFIX,agn.aty.sohu.com,REJECT
  - DOMAIN-SUFFIX,m.aty.sohu.com,REJECT
  - DOMAIN-SUFFIX,pv.sohu.com,REJECT
  - DOMAIN-SUFFIX,decknetwork.net,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-SUFFIX,irs01.com,REJECT
  - DOMAIN-SUFFIX,irs01.net,REJECT
  - DOMAIN-SUFFIX,irs09.com,REJECT
  - DOMAIN-SUFFIX,mopub.com,REJECT
  - DOMAIN-SUFFIX,sitemeter.com,REJECT
  - DOMAIN-SUFFIX,statcounter.com,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-MATCH,domob,REJECT
  - DOMAIN-MATCH,duomeng,REJECT
  - DOMAIN-MATCH,supersonic,REJECT
  - DOMAIN-MATCH,talkingdata,REJECT
  - DOMAIN-MATCH,umeng,REJECT
  - DOMAIN-MATCH,umsns,REJECT
  - DOMAIN-SUFFIX,appbot.co,REJECT
  - DOMAIN-SUFFIX,flurry.com,REJECT
  - DOMAIN-SUFFIX,hockeyapp.net,REJECT
  - DOMAIN-SUFFIX,mixpanel.com,REJECT
  - DOMAIN-SUFFIX,mobileapptracking.com,REJECT
  - DOMAIN-SUFFIX,segment.io,REJECT
  - DOMAIN-SUFFIX,pingma.qq.com,REJECT
  - DOMAIN-MATCH,analytics,REJECT